[General]
max_n_open_files = 1000

[Unzip]

input_fofn= input.fofn
input_bam_fofn= input_bam.fofn
#sge_phasing= -pe smp 12 -q bigmem
#sge_quiver= -pe smp 12 -q sequel-farm
#sge_track_reads= -pe smp 12 -q default
#sge_blasr_aln=  -pe smp 24 -q bigmem
#sge_hasm=  -pe smp 48 -q bigmem
#unzip_concurrent_jobs = 64
#quiver_concurrent_jobs = 64

#unzip_concurrent_jobs = 12
#quiver_concurrent_jobs = 12

[job.defaults]
NPROC=4
njobs=60
pwatcher_type = blocking
job_type = slurm
#submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
submit=srun -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.unzip.track_reads]
njobs=5
NPROC=48
[job.step.unzip.blasr_aln]
njobs=60
NPROC=4
[job.step.unzip.phasing]
njobs=16
NPROC=15
[job.step.unzip.hasm]
njobs=30
NPROC=4
[job.step.unzip.quiver]
njobs=60
NPROC=2

