#### Input
[General]
input_fofn=input.fofn
input_type=raw
#pa_DBdust_option=
#pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-s200

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=1,100;2,80;3,60

####Pre-assembly
# adjust to your genome size
genome_size = 500000000
#seed_coverage = 140
length_cutoff = 5000
pa_HPCdaligner_option=-v -B128 -T8 -l2500 -k18 -h1250 -M150 -s100 -w8
pa_daligner_option= -k18 -e0.80 -l1000 -h256 -w8 -s100 -T8
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200 --n_core 8
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M150 -T8 -k24 -h1250 -e.96 -l1500 -s100
ovlp_daligner_option= -k24 -e.92 -l1800 -h1024 -s100 -T8 -v

####Final Assembly
length_cutoff_pr=5000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2 --n_core 8
fc_ovlp_to_graph_option=

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=default
MB=384000
#NPROC=
njobs=30
submit = srun -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.da]
NPROC=8
MB=60000
njobs=30
[job.step.la]
NPROC=8
MB=60000
njobs=30
[job.step.cns]
NPROC=8
MB=60000
njobs=30
[job.step.pda]
NPROC=8
MB=60000
njobs=30
[job.step.pla]
NPROC=8
MB=60000
njobs=30
[job.step.asm]
NPROC=20
MB=60000
njobs=30
